# strongbox-aggregator-experimentation

./: README.md  pom.xml
hello-world-1/: pom.xml
hello-world-1/$target/: jacoco-ut
hello-world-1/src/main/java/org/carlspring/strongbox/test/: HelloWorld1.java
hello-world-1/src/test/java/org/carlspring/strongbox/test/: HelloWorld1Test.java  HelloWorld1TestIT.java  IntegrationTest.java
hello-world-2/: pom.xml
hello-world-2/src/main/java/org/carlspring/strongbox/test/: HelloWorld2.java
hello-world-2/src/test/java/org/carlspring/strongbox/test/: HelloWorld2Test.java  HelloWorld2TestIT.java
